<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1"
    />
    <title>The BMW 3 series</title>
    <link
      href="css/style.css"
      rel="stylesheet"
    />
    <link
      href="https://db.onlinewebfonts.com/c/ac95f91c55cc591ecf37a4d136ff8031?family=BMWTypeNext+Pro+Regular"
      rel="stylesheet"
    />
    <link
      href="https://db.onlinewebfonts.com/c/ac95f91c55cc591ecf37a4d136ff8031?family=BMWTypeNext+Pro+Regular"
      rel="stylesheet"
    />
  </head>
  <body>
    <header id="glance">
      <div class="dropdown">
        <button class="dropbtn">
          <img
            src="./assets/images/three-horizontal-lines-outline-icon.svg"
            alt=""
          />
        </button>
        <div class="dropdown-content">
          <a href="#glance">At a glance</a>
          <a href="#design">Design</a>
          <a href="#">Lines & Equipment</a>
          <a href="#">Engines</a>
          <a href="#">Driving dynamics & efficiency</a>
          <a href="#">BMW iPerformance</a>
          <a href="#">Services & Apps</a>
          <a href="#">Driver Assistance</a>
          <a href="#">Comfort & Safety</a>
          <a href="#">Images & Videos</a>
          <a href="#">Technical data</a>
        </div>
      </div>

      <a
        id="eLogo"
        href="https://www.github.com/EnriqueM05"
      >
        <img
          id="eLogo"
          src="./assets/images/1280033.png"
          alt="Enrique Logo"
        />
      </a>
      <img
        id="sheer"
        src="./assets/images/BMW_Sheer_Driving_Pleasure.webp"
        alt="image of bmw logo"
      />
    </header>
    <div class="hero">
      <img
        id="atGlance"
        src="./assets/images/3-series-sedan-at-a-glance-ts.jpg"
        alt=""
      />

      <div class="mainTitle">
        <h1>DRIVING PLEASURE UNMATCHED.</h1>
        <h3>The BMW 3 Series Sedan.</h3>
        <button class="buttons">View Film</button>
        <p>
          The original since 1975: The BMW 3 Series is the embodiment of a
          sporty sedan. In its sixth generation, this irresistible combination
          of dynamic design, unrivalled agility and excellent everyday
          practicality is as impressive as ever. Optimum weight distribution,
          classic rear-wheel drive and powerful, high-efficiency petrol and
          diesel engines with BMW EfficientDynamics technology guarantee
          outstanding dynamics and low fuel consumption. The intelligent BMW
          xDrive all-wheel-drive system ensures the best-possible traction at
          all times. And with the Sport Line, Luxury Line or M Sport package
          options, you can adapt your BMW 3 Series Sedan in line with your own
          personal needs and wants.
        </p>
      </div>

      <div class="container">
        <section id="design">
          <h1>DESIGN.</h1>
          <p>
            With its typical proportions and unmistakably sporty aura, the BMW 3
            Series Sedan has been a design icon since day one.
          </p>
          <div class="carousel">
            <img
              src="./assets/images/3-series-sedan-design-01.jpg"
              alt="carousel series 3"
            />
            <div class="designBottom">
              <p>Backview.</p>
            </div>
            <button class="buttons"><a href="">360º view</a></button>
          </div>
        </section>
      </div>

      <div class="container">
        <section id="drivinDyn">
          <h1>Driving Dynamics & Efficiency</h1>
        </section>
      </div>

      <img
        src="./assets/images/3-series-sedan-driving-dynamics-highlight-fw.jpg"
        alt="driving dynamics"
        id="dynamic"
      />
      <p id="alone">
        With its redeveloped chassis, the BMW 3 Series Sedan is more dynamic and
        more agile than ever before.
      </p>
    </div>

    <div class="container">
      <section id="techData">
        <h1>BMW SERIES 3 TECHNICAL DATA.</h1>
        <h2>BMW 320i</h2>

        <div class="techContainer">
          <img
            src="./assets/images/bmw-3-series-gran-turismo-technical-data-dimensions.jpg"
            alt="bmw 320i technical data"
          />
          <div class="specs">
            <div class="part">
              <p>Potencia en HP/rpm</p>
              <p></p>
            </div>
            <div class="part">
              <p>0 - 100 acceleration in km/h:</p>
              <p></p>
            </div>
            <div class="part">
              <p>Consumo de combustible, promedio, en l/100km:</p>
              <p></p>
            </div>
            <div class="part">
              <p>Emisiones de CO2, promedio, en g/km:</p>
              <p>184</p>
            </div>
          </div>
        </div>
      </section>
    </div>

    <footer>
      <div class="footerContainer">
        <div class="firstPart">
          <menu>
            <li><a href="">Contact</a></li>
            <li><a href="#glance">At glance</a></li>
            <li><a href="#design">Design</a></li>
          </menu>
        </div>

        <div class="lastPart">
          © BMW Enrique Milo 2025
          <menu>
            <li><a href="">Legal Notice</a></li>
            <li><a href="">Privacy Policy</a></li>
            <li><a href="">Cookie Policy</a></li>
          </menu>
        </div>
      </div>
    </footer>
  </body>
  <hr />
</html>
